{
  "name": "buildingserver",
  "version": "1.0.0",
  "description": "",
  "main": "handlingHTMLRequests.js",
  "scripts": {
    "start": "nodemon handlingHTMLRequests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
    "underscore": "^1.13.6"
  }
}
